                           ******                                 
                         ***l   ***                               
                        **        Z*o  *****                      
                       **           ****o +****                   
                       *            x*        **                  
                  *** **                       **                 
               ********                         *                 
              **                                **                
             **                                  *                
            **                                   ****             
            *                                    *******          
          ***                                          **         
        ***.                                            **        
       **                                                **       
      **      $                                           *       
      *     $$$$$                                         **      
     **    $    $#I$$$$$$$                                **      
     *    $      $$$O$>  p$                               **      
     *    $      '$)$~    &$                              *       
     *  $$]   $   $)$      $$$                            *       
     **$$$   $$$  $$       ?$$$                          ***      
     $$Z)$   $$$  $$     +  $)$$a                       ******    
    $$)))$  $$$$B  $    $$$ $)))$$                     *     {*   
  W$%))))$  Q$$$c  $    $$$$$))))$$                           ;*  
 M$))))))$   $$$  :m    $$$$$)))))$B                           ** 
 $)))))))$   $$$  m,    $$$$8))))))$                            * 
$$)))))))$        m,    $$$$8))))))$                            **
$))))))))$        $h    [$$ $))))))$                            **
$))))))))$        $$        $)))))B$                            **
$$)))))))$"       $$        $)))))$                             **
 $$))))))$$       $$        $)))@$0                             **
  $$))))$$$      $)$       }$$$$$                               **
   $$$$$Q$)$    $$))$      $                                    **
     *_  $))$$#$$)))$8    $$                            "       * 
      **$$)))))))))))$$  $$                             **     ** 
       *$)))))))))))))$$$&                              ***0  **  
        $)))))))))))))))$                               *))****   
        $)))))))))))))))$                              **))$      
       $$)))))))))))))))$$                            '*)))$      
       $)))))))))))))))&XX${                         **$)))$      
       $)))))))))))))))$zzz$                 **x   *** $)))$$     
       $)))))))))))))))$zzz$$                *******   $*))J$     
       $)))))))))))))))$zzz$$                *)))$     $$)))$     
       $)))))))))))))))$zzz$}  *            **)))$      $)))$     
       $)))))))))))))))$zz$$  ***          **$)))$      $)))$     
       $))))))))))))))p$$$$ ***  **      l** $)))$      $)))$     
       $))))))))))))))$$*****$    *********  $)))$      $)))$$    
       $B)))$)))$)))))$ $))))$     $$Z*/$    $)))$      $))))$    
        $))))))))))))$$ $))))$     $$)))$    $)))$      $$$$$$    
         $$))))))))$$$  $)))Y$     $$)))$    $$$$$      $$        
          $$$$$$$$$$    $)))@$      $)))$$                        
             $$$$       $)))$$      $)))$$                        
                        $)))$$      $)))$$                        
                        $)))$$      $)))C$                        
                       $$)))$$      $))))$                        
                       $$)))$$      $))))$                        
                       $$)))$$      $))))$                        
                       $$)))$       $))))$                        
                       $$$$$$       $$$$$$                        
                          $$$       $$$                           
